DEBUG=1

SQL_ENGINE=postgresql+asyncpg
SQL_DATABASE=bgscoring
SQL_USER=bgscoring
SQL_PASSWORD=bgscoring
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=bgscoring
POSTGRES_USER=bgscoring
POSTGRES_PASSWORD=bgscoring

REDIS_HOST="redis"
REDIS_PORT="6379"
